{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=UTKUBILGIN\\SQLUTKU;initial catalog=BlogDataDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "IdentityConnection": "server=UTKUBILGIN\\SQLUTKU;initial catalog=BlogIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
